{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillemsarda/Solo-Project-CW.git"
  },
  "author": "Guillem Sardà Parreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillemsarda/Solo-Project-CW/issues"
  },
  "homepage": "https://github.com/guillemsarda/Solo-Project-CW#readme"
}
